PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=z2nSyIXRt0n7zBme0bbpauXICMFB8wxV
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=true
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB_NAME=lks
